# java-rest-assured

./: README.md  pom.xml
src/main/java/org/example/javarestassured/models/responses/: Disk.java  Folders.java
src/main/java/org/example/javarestassured/specs/: BaseSpec.java  BaseSpecs.java
src/main/java/org/example/javarestassured/specs/requests/: DiskSpec.java
src/main/java/org/example/javarestassured/steps/: DiskSteps.java
src/main/java/org/example/javarestassured/utils/: PropertiesHandler.java
src/main/resources/: app.properties
src/test/java/org/example/javarestassured/: SimpleTest.java
